# parser-for-tg

./: build.gradle  config.yml  settings.gradle
src/main/kotlin/: Color.kt  FormatPost.kt  GeneratePostingDate.kt  HeaderPost.kt  Main.kt  Menu.kt  Recipe.kt  RecipePreview.kt  TgBot.kt
